{
  "name": "api-server-koa",
  "version": "1.0.0",
  "description": "api-server",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/hahattpro/api-server-koa/"
  },
  "keywords": [
    "koa",
    "api-server",
    "sharecar"
  ],
  "author": "Thai Thien, Ly Trung Chanh",
  "license": "ISC",
  "dependencies": {
    "co-busboy": "^1.3.1",
    "firebase": "^3.6.4",
    "firebase-admin": "^4.0.4",
    "koa": "^1.2.4",
    "koa-bodyparser": "^2.3.0",
    "koa-router": "^5.4.0",
    "koa-static": "^2.0.0",
    "mongo-express": "^0.32.0",
    "mongoose": "^4.6.8",
    "mongoose-deep-populate": "^3.0.0",
    "node-uuid": "^1.4.7",
    "request": "^2.79.0",
    "temp": "^0.8.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.2.0",
    "mocha-mongoose": "^1.2.0",
    "should": "^11.1.1",
    "standard": "^8.5.0",
    "supertest": "^2.0.1"
  }
}
